MapsBalloon/HookKeyWindow.xaml

<Window
    x:Class="PopTips.HookKeyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PopTips"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="自定义唤起快捷键"
    Width="300"
    Height="183"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,10,10,68">
            <Grid Margin="24,0,60,0" VerticalAlignment="Center">
                <ComboBox
                    x:Name="comboBox"
                    Width="85"
                    Height="42"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Imprint MT Shadow"
                    FontSize="32"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Alt" />
                    <TextBlock Text="Ctrl" />
                    <TextBlock Text="Shift" />
                </ComboBox>
                <TextBlock
                    x:Name="HookKeyText"
                    Width="85"
                    Height="42"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    Background="#FFD8D8D8"
                    Focusable="True"
                    FontFamily="Imprint MT Shadow"
                    FontSize="32"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Text="M"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <Button
                Width="36"
                Height="36"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_ReDefault_event"
                Content=""
                ToolTip="重置...">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
        </Grid>

        <Grid
            Height="53"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom">
            <Button
                Width="90"
                Height="30"
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Button_Apply_event"
                Content="确定"
                FontSize="20" />
            <Button
                Width="90"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Button_Cancle_event"
                Content="取消"
                FontSize="20" />
        </Grid>



    </Grid>
</Window>
