MapsBalloon/MainWindow.xaml

<Window
    x:Class="PopTips.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PopTips"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="「空荧酒馆」原神地图悬浮窗"
    Width="75"
    Height="72"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Icon="/Assets/paimon_on.png"
    MouseDoubleClick="Window_MouseDoubleClick"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity="0"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/paimon_on.png" Stretch="Uniform" />
    </Window.Background>
    <!--  使用Window的Icon属性设置图标  -->
    <hc:NotifyIcon
        x:Name="NotifyIconContextContent"
        Icon="Assets/paimon_on.png"
        MouseDoubleClick="Window_MouseDoubleClick"
        Text="「空荧酒馆」原神地图悬浮窗"
        Visibility="Visible">
        <hc:NotifyIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Click="Window_MouseDoubleClick" Header="唤起大地图" />
                <MenuItem Click="MenuItem_Click_SetHookKey" Header="设置按键" />
                <MenuItem Click="MenuItem_Click" Header="退出" />
            </ContextMenu>
        </hc:NotifyIcon.ContextMenu>
    </hc:NotifyIcon>
</Window>
